@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin:0;
    padding:0; 
    font-family: "Roboto", sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 2em;
    color:white;
}

h2 {
    font-weight: 200;
    font-size: 1.5em;
    color:white;
}

p {
    font-size: 0.9em;
}

.container {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width:70%;
   
}

.box {
    background-color: white;
    border-radius: 3%;
    width:25%;
    height:35vh;
    padding:1.5%;
    
}

.button {
    background-color: #3d9c5a;
    border:0px;
    border-radius: 3%;
}

.book-row {
    display:flex;
    border-radius: 3%;
    justify-content: space-between;
    align-items: center;
    background-color: beige;
    padding:5px;
    margin-top:5px;
    font-weight: bold;
    width: 95%;
}

.button {
    background-color: #3d9c5a;
    border:0px;
    border-radius: 3%;
    height:30px;
    width:45px;
    margin: 5px;
    color:#fff;
}

.button:hover {
    cursor:pointer;
}

.button:active {
    background-color: rgb(168, 166, 166);
    border:1px solid blue;
}

.separator {
    width: 90%;
    border-top: 4px solid #3d9c5a;
}

.text-entry {
    font-size: 15px;
}

#content {
    background-image: url("./images/background.jpg");

    background-size: cover;
    height:93vh;
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding:2%;
}

#title {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}

#search-trip {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#search-trip > form {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    width: 95%;
}

#search-btn {
    width:95%;
}

#search-date {
    margin-top: 30%;
}

#list-trip {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    overflow-y: scroll;
    scrollbar-width: thin;
}

#list-trip > img {
    height: 100%;
    width:100%;
    object-fit: cover;
}

#search-trip input
{
    padding:5px;
    border:none;
    box-shadow: 0px 0px 1px grey;
    background-color: rgb(245, 242, 242);
    margin-bottom:5px;
}


@media only screen and  (max-width: 768px)
{

    
.container
{
flex-direction: column;
margin:10px;
padding:10px;
width:90%;
}

#content
{
    height:120vh;
}

.box
{
    width: 100%;
    margin:10px;
    padding:10px;
    padding-top:20px;
    border-radius: 5px;
    margin-bottom:20px;
    min-height: 40vh;
   
}  

#list-trip > img {
    height: 100%;
    width:100%;
    object-fit: contain;
}

}


@media only screen and  (min-width: 768px) and (max-width: 1200px) 
{
.box
{
    width: 40%;
}



}